[export]
# 查找并合并相同的实例  有问题
find-instances="on"
# 将多边形转换为三角形
triangulate="on"
# 按照渲染类型对网格排序，以提高渲染性能
sort-by-ptype="on"
# Assimp 会在读取模型数据之前应用一个矩阵变换来转换模型的顶点坐标。这个矩阵变换可以是用户自定义的，也可以是模型文件中提供的变换信息。
# 这个选项通常用于调整模型的位置、旋转或缩放，以便更好地适应用户的应用程序。
# 例如，如果模型的原始大小太大或太小，用户可以使用这个选项来对模型进行缩放，以适应其应用程序中的场景。
# 需要注意的是，启用这个选项可能会影响到导入后模型的顶点坐标。如果您需要保持模型的原始顶点坐标，请不要使用这个选项
# 命令行优先 toOrigin
# 开启后动画没有了
pretransform-vertices="on"
global-scale="on"
# 修复法线向量
fix-normals="off"
# 限制骨骼权重，以避免过度变形
limit-bone-weights="off"
# 平滑法线是一种用于计算光照的技术，通过计算模型表面的法线向量来模拟光线与表面的交互。
# 对于没有法线信息的模型，Assimp可以通过计算相邻三角形的法线向量来生成平滑法线，
# 使得模型在渲染时能够更加真实地反射光线，增强视觉效果。
gen-smooth-normals="off"
# 是否忽略模型中的法线数据。在某些情况下，模型中的法线数据可能不正确或过时，
# 或者应用程序需要自己生成法线。如果启用了drop-normals参数，assimp会忽略模型中的法线数据，让应用程序自己生成法线
drop-normals="off"
# 生成法线，用于计算光照。
gen-normals="off"
# 合并重复的顶点，减少模型中的冗余数据
join-identical-vertices="off"
# 删除冗余的材质，减少模型中的冗余数据。
remove-redundant-materials="off"
# 查找并删除无效的三角形或线段，避免渲染错误
find-degenerates="off"
# 将大型模型分割成更小的部分，以提高渲染性能
split-large-meshes="off"
# 验证数据结构的完整性和正确性
validate-data-structure="off"
# 提高缓存局部性
improve-cache-locality="off"
# 将左手坐标系转换为右手坐标系
left-handed="off"
# 翻转纹理坐标的垂直方向
flip-uv="off"
# 翻转三角形的顶点顺序
flip-winding-order="off"
# 对纹理坐标进行变换
transform-uv-coords="off"
# 自动生成纹理坐标
gen-uvcoords="off"
# 查找并移除无效的模型数据
find-invalid-data="off"
# 计算切线和副切线
calc-tangent-space="off"
# 优化场景图的结构
optimize-graph="off"
# 优化网格数据
optimize-meshes="off"
# 移除骨骼动画数据
debone="on"
# 根据骨骼数量拆分模型
split-by-bone-count="off"
# 将纹理嵌入模型文件中
embed-textures="off"
# global-scale-factor="2.0"
config="default1" #full default fast full有find instance
#是否输出到stderr
show-log="off"
#assimp本身日志路径
log-out="assimp-log.txt"
#是否所有assimp日志都输出
verbose="on"
# rotation-x="-1.5707963267948966"
# rotation-y="90"
# rotation-z="90"